path: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu
page_count: 3
bundled: false
pages:
- path: AB1938 Kreis-Beckum_Titel_0001.djvu
  page_index: 1
  valid: false
  width: 2105
  height: 1511
  dpi: 300
  djvu_path: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu
  page_key: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu#0001
- path: s003_0001.djvu
  page_index: 2
  valid: false
  width: 2089
  height: 2742
  dpi: 300
  djvu_path: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu
  page_key: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu#0002
- path: s004_0001.djvu
  page_index: 3
  valid: false
  width: 2057
  height: 1943
  dpi: 300
  djvu_path: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu
  page_key: /images/c/c7/AB1938_Kreis-Beckum_Inhaltsverz.djvu#0003
